# zz_ijkplayer-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer/: Control.java  Gears.java  Handbrake.java  MainActivity.java  MyApplication.java  RemoteControl.java  RemoteControlInitial.java  ScalableImageView.java  Video.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/API/: EZPlayerToken.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/appBackend/: AutoParkingReply.java  AutoParkingRequest.java  CallCarReply.java  CallCarRequest.java  IotHubSettings.java  IotHubSettingsRequest.java  RequestVehicleCondition.java  ShutParkingReply.java  ShutParkingRequest.java  VehicleCondition.java  VideoReply.java  VideoRequest.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/autopark/: AutoPark.java  AutoParkOut.java  AutoParkingIn.java  AutoParkingOut.java  AutoParkingReply.java  AutoParkingRequest.java  FullOut.java  HalfOut.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/callcar/API/: AutoParkingReply.java  CallCarReply.java  CallCarRequest.java  CarInfoReceive.java  CarInfoRequest.java  DataResult.java  Destination.java  PublicRequest.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/callcar/activity/: CallCarActivity.java  RMTPPlayerActivity.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/command/: Control.java  Gears.java  Handbrake.java  Video.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/mqtt/: Breakdown.java  MQTTLocalSample.java  MQTTRequest.java  MQTTSample.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/remotecontrol/: ErrorMessage.java  RemoteControl.java  RemoteControlEZPlayer.java  RemoteControlInitial.java  ScalableImageView.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/service/: NtpTime.java  RemoteRequest.java  SntpClient.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/shadow/: ShadowRequest.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/videomonitoring/: MyRadioGroup.java  PublicRequest.java  ShowMyToast.java  VideoEZplayer.java  VideoMonitor.java  VideoOperation.java  VideoReply.java  VideoRequest.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/videomonitoring/bean/: LiveBean.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/videomonitoring/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/videomonitoring/utlis/: MediaUtils.java
app/src/main/res/drawable/: autopark.xml  callcar.xml  cancel.xml  confirm.xml  forward_ahead.xml  full_out.xml  half_out.xml  incar.xml  left.xml  left_forward.xml  light.xml  outcar.xml  pause.xml  removevehicle.xml  right.xml  right_forward.xml  start_remove_btn.xml  videomonitor.xml
app/src/main/res/layout/: activity_auto_park_out.xml  activity_auto_parking_in.xml  activity_autopark.xml  activity_call_car.xml  activity_full_out.xml  activity_half_out.xml  activity_hcplay.xml  activity_main.xml  activity_remote_control.xml  activity_remote_control_ezplayer.xml  activity_remote_controlinitial.xml  activity_rtmp_player.xml  activity_videomonitor.xml  my_dialog.xml  remove_bottombar.xml  remove_topbar.xml  remove_topbar_base.xml  speed_setting_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
hub-device-android/: app-config - 真车.json
hub-device-android/hub-demo/: build.gradle
hub-device-android/hub-demo/src/main/java/com/tencent/iot/hub/device/android/app/: IoTMqttFragment.java
hub-device-android/iot_core/src/main/java/com/tencent/iot/hub/device/android/core/mqtt/: TXMqttConnection.java
